ldf-spec: "bible-reading/bible-book-names.i18n"
Module "bible-reading/bible-book-names.i18n"
Index
Object literals
BIBLE_BOOK_NAMES
Object literals
Const BIBLE_BOOK_NAMES
BIBLE_BOOK_NAMES: object
1 Chronicles
1 Chronicles: object
en
en: object
long
long: string = "The First Book of Chronicles"
short
short: string = "1 Chronicles"
1 Corinthians
1 Corinthians: object
en
en: object
long
long: string = "The First Letter to the Corinthians"
short
short: string = "1 Corinthians"
1 John
1 John: object
en
en: object
long
long: string = "The First Letter of John"
short
short: string = "1 John"
1 Kings
1 Kings: object
en
en: object
long
long: string = "The First Book of Kings"
short
short: string = "1 Kings"
1 Maccabees
1 Maccabees: object
en
en: object
long
long: string = "The First Book of Maccabees"
short
short: string = "1 Maccabees"
1 Peter
1 Peter: object
en
en: object
long
long: string = "The First Letter of Peter"
short
short: string = "1 Peter"
1 Samuel
1 Samuel: object
en
en: object
long
long: string = "The First Book of Samuel"
short
short: string = "1 Samuel"
1 Thessalonians
1 Thessalonians: object
en
en: object
long
long: string = "The First Letter to the Thessalonians"
short
short: string = "1 Thessalonians"
1 Timothy
1 Timothy: object
en
en: object
long
long: string = "The First Letter to Timothy"
short
short: string = "1 Timothy"
2 Chronicles
2 Chronicles: object
en
en: object
long
long: string = "The Second Book of Chronicles"
short
short: string = "2 Chronicles"
2 Corinthians
2 Corinthians: object
en
en: object
long
long: string = "The Second Letter to the Corinthians"
short
short: string = "2 Corinthians"
2 John
2 John: object
en
en: object
long
long: string = "The Second Letter of John"
short
short: string = "2 John"
2 Kings
2 Kings: object
en
en: object
long
long: string = "The Second Book of Kings"
short
short: string = "2 Kings"
2 Maccabees
2 Maccabees: object
en
en: object
long
long: string = "The Second Book of Maccabees"
short
short: string = "2 Maccabees"
2 Peter
2 Peter: object
en
en: object
long
long: string = "The Second Letter of Peter"
short
short: string = "2 Peter"
2 Samuel
2 Samuel: object
en
en: object
long
long: string = "The Second Book of Samuel"
short
short: string = "2 Samuel"
2 Thessalonians
2 Thessalonians: object
en
en: object
long
long: string = "The Second Letter to the Thessalonians"
short
short: string = "2 Thessalonians"
2 Timothy
2 Timothy: object
en
en: object
long
long: string = "The Second Letter to Timothy"
short
short: string = "2 Timothy"
3 John
3 John: object
en
en: object
long
long: string = "The Third Letter of John"
short
short: string = "3 John"
Acts
Acts: object
en
en: object
long
long: string = "The Acts of the Apostles"
short
short: string = "Acts"
Amos
Amos: object
en
en: object
long
long: string = "The Prophet Amos"
short
short: string = "Amos"
Baruch
Baruch: object
en
en: object
long
long: string = "The Book of Baruch"
short
short: string = "Baruch"
Colossians
Colossians: object
en
en: object
long
long: string = "The Letter to the Colossians"
short
short: string = "Colossians"
Daniel
Daniel: object
en
en: object
long
long: string = "The Book of Daniel"
short
short: string = "Daniel"
Deuteronomy
Deuteronomy: object
en
en: object
long
long: string = "The Book of Deuteronomy"
short
short: string = "Deuteronomy"
Ecclesiastes
Ecclesiastes: object
en
en: object
long
long: string = "The Book of Ecclesiastes"
short
short: string = "Ecclesiastes"
Ephesians
Ephesians: object
en
en: object
long
long: string = "The Letter to the Ephesians"
short
short: string = "Ephesians"
Esther
Esther: object
en
en: object
long
long: string = "The Book of Esther"
short
short: string = "Esther"
Exodus
Exodus: object
en
en: object
long
long: string = "The Book of Exodus"
short
short: string = "Exodus"
Ezekiel
Ezekiel: object
en
en: object
long
long: string = "The Prophet Ezekiel"
short
short: string = "Ezekiel"
Ezra
Ezra: object
en
en: object
long
long: string = "The Book of Ezra"
short
short: string = "Ezra"
Galatians
Galatians: object
en
en: object
long
long: string = "The Letter to the Galatians"
short
short: string = "Galatians"
Genesis
Genesis: object
en
en: object
long
long: string = "The Book of Genesis"
short
short: string = "Genesis"
Habakkuk
Habakkuk: object
en
en: object
long
long: string = "The Prophet Habakkuk"
short
short: string = "Habakkuk"
Haggai
Haggai: object
en
en: object
long
long: string = "The Prophet Haggai"
short
short: string = "Haggai"
Hebrews
Hebrews: object
en
en: object
long
long: string = "The Book of Hebrews"
short
short: string = "Hebrews"
Hosea
Hosea: object
en
en: object
long
long: string = "The Prophet Hosea"
short
short: string = "Hosea"
Isaiah
Isaiah: object
en
en: object
long
long: string = "The Prophet Isaiah"
short
short: string = "Isaiah"
James
James: object
en
en: object
long
long: string = "The Letter of James"
short
short: string = "James"
Jeremiah
Jeremiah: object
en
en: object
long
long: string = "The Prophet Jeremiah"
short
short: string = "Jeremiah"
Job
Job: object
en
en: object
long
long: string = "The Book of Job"
short
short: string = "Job"
Joel
Joel: object
en
en: object
long
long: string = "The Prophet Joel"
short
short: string = "Joel"
John
John: object
en
en: object
long
long: string = "The Gospel According to John"
short
short: string = "John"
Jonah
Jonah: object
en
en: object
long
long: string = "The Prophet Jonah"
short
short: string = "Jonah"
Joshua
Joshua: object
en
en: object
long
long: string = "The Book of Joshua"
short
short: string = "Joshua"
Jude
Jude: object
en
en: object
long
long: string = "The Letter of Jude"
short
short: string = "Jude"
Judges
Judges: object
en
en: object
long
long: string = "The Book of Judges"
short
short: string = "Judges"
Judith
Judith: object
en
en: object
long
long: string = "The Book of Judith"
short
short: string = "Judith"
Lamentations
Lamentations: object
en
en: object
long
long: string = "The Book of Lamentations"
short
short: string = "Lamentations"
Leviticus
Leviticus: object
en
en: object
long
long: string = "The Book of Leviticus"
short
short: string = "Leviticus"
Luke
Luke: object
en
en: object
long
long: string = "The Gospel According to Luke"
short
short: string = "Luke"
Malachi
Malachi: object
en
en: object
long
long: string = "The Prophet Malachi"
short
short: string = "Malachi"
Mark
Mark: object
en
en: object
long
long: string = "The Gospel According to Mark"
short
short: string = "Mark"
Matthew
Matthew: object
en
en: object
long
long: string = "The Gospel According to Matthew"
short
short: string = "Matthew"
Micah
Micah: object
en
en: object
long
long: string = "The Prophet Micah"
short
short: string = "Micah"
Nahum
Nahum: object
en
en: object
long
long: string = "The Prophet Nahum"
short
short: string = "Nahum"
Nehemiah
Nehemiah: object
en
en: object
long
long: string = "The Book of Nehemiah"
short
short: string = "Nehemiah"
Numbers
Numbers: object
en
en: object
long
long: string = "The Book of Numbers"
short
short: string = "Numbers"
Obadiah
Obadiah: object
en
en: object
long
long: string = "The Prophet Obadiah"
short
short: string = "Obadiah"
Philemon
Philemon: object
en
en: object
long
long: string = "The Letter to Philemon"
short
short: string = "Philemon"
Philippians
Philippians: object
en
en: object
long
long: string = "The Letter to the Philippians"
short
short: string = "Philippians"
Proverbs
Proverbs: object
en
en: object
long
long: string = "The Book of Proverbs"
short
short: string = "Proverbs"
Psalms
Psalms: object
en
en: object
long
long: string = "The Psalms"
short
short: string = "Psalms"
Revelation
Revelation: object
en
en: object
long
long: string = "The Book of Revelation"
short
short: string = "Revelation"
Romans
Romans: object
en
en: object
long
long: string = "The Letter to the Romans"
short
short: string = "Romans"
Ruth
Ruth: object
en
en: object
long
long: string = "The Book of Ruth"
short
short: string = "Ruth"
Sirach
Sirach: object
en
en: object
long
long: string = "The Wisdom of Ben Sira"
short
short: string = "Sirach"
The Song of Solomon
The Song of Solomon: object
en
en: object
long
long: string = "The Song of Solomon"
short
short: string = "The Song of Solomon"
Titus
Titus: object
en
en: object
long
long: string = "The Letter to Titus"
short
short: string = "Titus"
Tobit
Tobit: object
en
en: object
long
long: string = "The Book of Tobit"
short
short: string = "Tobit"
Wisdom
Wisdom: object
en
en: object
long
long: string = "The Wisdom of Solomon"
short
short: string = "Wisdom"
Zechariah
Zechariah: object
en
en: object
long
long: string = "The Prophet Zechariah"
short
short: string = "Zechariah"
Zephaniah
Zephaniah: object
en
en: object
long
long: string = "The Prophet Zephaniah"
short
short: string = "Zephaniah"
