ldf-spec: HolyDay
Module: "calendar/holy-day"
Class HolyDay
Hierarchy
HolyDay
Index
Constructors
constructor
Properties
color
eve
evening
mmdd
morning
name
readings
season
slug
stops_at_sunday
type
Constructors
constructor
new HolyDay(data?: Partial<HolyDay>): HolyDay
Parameters
Default value data: Partial<HolyDay> = {}
Returns HolyDay
Properties
Optional color
color: LiturgicalColor
The LiturgicalColor used for the day
Optional eve
eve: undefined | false | true
Optional: Identifies whether it is the Eve of ___
Optional evening
evening: HolyDay
Allows inclusion of alternate holy days for morning and evening. Used for transition from Christmas season to Epiphany on 1/5
Optional mmdd
mmdd: undefined | string
Optional: Identifies the month/date of the feast
example
// Feb. 2, The Presentation '2/2'
Optional morning
morning: HolyDay
Allows inclusion of alternate holy days for morning and evening. Used for transition from Christmas season to Epiphany on 1/5
Optional name
name: undefined | string
Optional: Human-readable name of the feast
Optional readings
readings: undefined | string
Optional: Slug used to find readings in the API, if different from slug property
season
season: "Advent" | "Christmas" | "Epiphany" | "Lent" | "HolyWeek" | "Easter" | "Pentecost" | "Saints" | "OrdinaryTime"
A machine-readable identifier for the liturgical season
slug
slug: string
An identifying slug for the day
example
// Feb. 2, The Presentation 'the-presentation'
Optional stops_at_sunday
stops_at_sunday: undefined | string
Slug of a LiturgicalWeek after which this is no longer observed. Used for weekdays after Epiphany.
Optional type
type: undefined | { name: string; rank: number }
Used to determine feast precedence in conflicts, from 1 (ferial weekday) to 5 (Feast of Our Lord)
