ldf-spec: LiturgicalDay
Module: "calendar/liturgical-day"
Class LiturgicalDay
LiturgicalDay represents a particular moment in the liturgical calendar, like "Monday in Holy Week" or "The Eve of the Epiphany."
Hierarchy
LiturgicalDay
Index
Constructors
constructor
Properties
color
date
evening
holy_days
proper
propers
season
slug
week
years
Methods
getDate
Constructors
constructor
new LiturgicalDay(data?: Partial<LiturgicalDay>): LiturgicalDay
Parameters
Default value data: Partial<LiturgicalDay> = {}
Returns LiturgicalDay
Properties
Optional color
color: LiturgicalColor
The LiturgicalColor used for the day
date
date: string
Dates are always stored as YYYY-MM-DD. No time or timezone information is helpful. Date math can be done using a library like js-joda.
example
const day = new LiturgicalDay(); day.date = '2020-06-25'; const [y, m, d] = day.date.split('-'); const dayDate : LocalDate = LocalDate.of(y, m, d)
evening
evening: boolean = false
True if this moment is the evening. Used to indicate the eve of feasts.
Optional holy_days
holy_days: HolyDay[]
An array of possible HolyDays that fall at this moment. It’s up to the consumer to determine precedence.
Optional proper
proper: Proper
The Proper (i.e., for days after Pentecost)
Optional propers
propers: undefined | string
Optionally slug as an identifier for readings and collects
example
// June 25, 2020 { ..., "slug":"thursday-3rd-pentecost" "propers": "thursday-proper-7" }
season
season: "Advent" | "Christmas" | "Epiphany" | "Lent" | "HolyWeek" | "Easter" | "Pentecost" | "Saints" | "OrdinaryTime"
A machine-readable identifier for the liturgical season
slug
slug: string
An identifying slug that distinguishes this day from all others
example
// Wednesday after the First Sunday after the Epiphany 'wednesday-1st-epiphany'
week
week: LiturgicalWeek
The LiturgicalWeek during which this moment takes place.
years
years: {}
Stores information about where a date falls in various lectionary cycles
example
// April 19, 2020 { "bcp1979_daily_office": 2, "bcp1979_daily_psalms": 2, "rclsunday": "A" }
Type declaration
[x: string]: any
Methods
getDate
getDate(): Date
Returns a native Date from the day's date string
Returns Date
