ldf-spec: LiturgicalWeek
Module: "calendar/liturgical-week"
Class LiturgicalWeek
Hierarchy
LiturgicalWeek
Index
Constructors
constructor
Properties
color
name
proper
season
slug
week
Constructors
constructor
new LiturgicalWeek(data?: Partial<LiturgicalWeek>): LiturgicalWeek
Parameters
Default value data: Partial<LiturgicalWeek> = {}
Returns LiturgicalWeek
Properties
color
color: LiturgicalColor
The LiturgicalColor used for the week
name
name: string
A human-readable name for the week, in English
Optional proper
proper: Proper
The Proper (i.e., for weeks after Pentecost)
season
season: "Advent" | "Christmas" | "Epiphany" | "Lent" | "HolyWeek" | "Easter" | "Pentecost" | "Saints" | "OrdinaryTime"
A machine-readable identifier for the liturgical season
slug
slug: string
An identifying slug that distinguishes this week from all others
example
// Week after the First Sunday after the Epiphany '1st-epiphany'
week
week: number
Index within the seasonal cycle
example
// Last Sunday after Pentecost = 0th week of Advent cycle 0
