ldf-spec: Citation
Module: "citation"
Class Citation
Hierarchy
Citation
Index
Constructors
constructor
Properties
api
citation
source
Methods
toString
Constructors
constructor
new Citation(data?: Partial<Citation>): Citation
Parameters
Default value data: Partial<Citation> = {}
Returns Citation
Properties
api
api: string = "https://www.venite.app/api"
The URL (as a string) for the API from which more information about the source can be found
citation
citation: string
Citation within that source
example
'p. 812', '#126', '10.1.13'
source
source: string
A machine-readable unique identifying slug for the source
Methods
toString
toString(suppressSource?: boolean): string
Provides a human-readable string form of the citation
Parameters
Default value suppressSource: boolean = false
Returns string
