ldf-spec: Condition
Module: "condition"
Class Condition
Hierarchy
Condition
Index
Constructors
constructor
Properties
date
day
feastDay
preference
season
weekday
Methods
exceptOnlyFactory
include
Constructors
constructor
new Condition(data?: Partial<Condition>): Condition
Parameters
Default value data: Partial<Condition> = {}
Returns Condition
Properties
Optional date
date: undefined | { gt?: undefined | string; gte?: undefined | string; lt?: undefined | string; lte?: undefined | string }
Optional day
day: undefined | { except?: string[]; only?: string[] }
Optional feastDay
feastDay: undefined | false | true
Optional preference
preference: undefined | { is: boolean; key: string; value: any }
Optional season
season: undefined | { except?: string[]; only?: string[] }
Optional weekday
weekday: undefined | { except?: string[]; only?: string[] }
Methods
exceptOnlyFactory
exceptOnlyFactory(property: "day" | "season" | "weekday", include: string, evaluatedConditions: boolean[]): void
Parameters
property: "day" | "season" | "weekday"
include: string
evaluatedConditions: boolean[]
Returns void
include
include(day: LiturgicalDay, prefs: ClientPreferences): boolean
Given a liturgical day and a set of preferences, evaluates whether the condition should be included
Parameters
day: LiturgicalDay
prefs: ClientPreferences
Returns boolean
