ldf-spec: LiturgicalDocument
Module: "liturgical-document"
Class LiturgicalDocument
Represents a liturgy of any scope and concreteness, from a complete bullletin to a single prayer.
Hierarchy
LiturgicalDocument
ResponsivePrayer
Psalm
Heading
Refrain
Liturgy
Option
Rubric
Text
BibleReading
Index
Constructors
constructor
Properties
api
category
citation
condition
day
hidden
id
label
language
metadata
sharing
slug
style
type
uid
value
version
version_label
Methods
include
Constructors
constructor
new LiturgicalDocument(data?: Partial<LiturgicalDocument>): LiturgicalDocument
Parameters
Default value data: Partial<LiturgicalDocument> = {}
Returns LiturgicalDocument
Properties
api
api: string
The URL (as a string) for the API that provided the document, or against which it can be compiled.
category
category: Category[]
Category tags allow searches for things like 'Psalm', 'Canticle', 'Confession', 'Eucharist'.
Optional citation
citation: string | Citation
Source for the document, either as a string or a Citation object.
example
John 1:14, { source: 'bcp1979', 'citation': 'p. 123' }
condition
condition: { conditions: Condition[]; mode: "and" | "or" }
An array of Conditionss determining whether the document should be displayed, given its day.
Type declaration
conditions: Condition[]
mode: "and" | "or"
Optional day
day: LiturgicalDay
Optional: The liturgical day against which to compile the value, or against which a liturgy has been compiled. LiturgicalDay
hidden
hidden: boolean = false
Marks a document hidden, so it will not display but will not be deleted Typically used to a hide a subdocument within a larger liturgy without removing it entirely from the structure, making it easier to restore or toggle on and off
Optional id
id: undefined | number
If provided from a database, id is unique identifier/DB primary key
label
label: string
A human-readable name; either the name of the whole liturgy, or a label for a piece.
example
'Morning Prayer', 'The Apostles’ Creed'
language
language: string
Language code (typically an ISO 639-1 two-letter code)
example
'en'
Optional metadata
metadata: any
Optional: Child classes can store any additional properties they need within the metadata object.
example
{ response: 'Thanks be to God.' }
Optional sharing
sharing: Sharing
Permissions for this document: whether it's public, shared with particular individuals, etc.
slug
slug: string
An identifying slug. Given the slug, the API should be able to identify this document.
example
'morning_prayer', 'lords_prayer'
Optional style
style: undefined | string
An optional string that clarifies the variety; for example, a Text could be of the prayer style.
type
type: "liturgy" | "heading" | "option" | "refrain" | "rubric" | "text" | "responsive" | "bible-reading" | "psalm"
Indicates the type of document
Optional uid
uid: undefined | string
Optional: A unique identifying string based on the slug, for compiled liturgies with multiple instances of the same prayer.
example
'gloria_patri_0', 'gloria_patri_1'
value
value: LiturgicalDocument[] | ResponsivePrayerLine[] | BibleReadingVerse[] | (PsalmVerse | Heading)[][] | string[]
The content of the document.
version
version: string
Identifying code for the version of a liturgy, prayer, psalm, or Bible reading.
example
'Rite-II', 'bcp1979', 'coverdale', 'NRSV'
Optional version_label
version_label: undefined | string
Optional: A human-readable name for this particular version of a larger category of prayer or liturgy.
example
'Lord’s Prayer (Traditional)'
Methods
include
include(day: LiturgicalDay, prefs?: ClientPreferences): boolean
Evaluates the full set of conditions attached to the document and returns a boolean of whether it should be included given the day and assigned preferences
Parameters
day: LiturgicalDay
Default value prefs: ClientPreferences = {}
Returns boolean
