ldf-spec: Preference
Module: "liturgy/preference"
Class Preference
Preference represents a single preference in any given liturgy
Hierarchy
Preference
Index
Properties
category
description
label
options
Methods
getPreferenceOption
Properties
Optional category
category: undefined | string
Optional: Category to which a preference belongs, if any.
example
// groups together preferences referring to supplemental devotions category: 'supplement'
Optional description
description: undefined | string
Optional: Additional descriptive text. Can include HTML.
label
label: string
Human-readable label for the preference
options
options: PreferenceOption[]
Array of options for this preference, in order they will be displayed. Defaults to first in array if PreferenceOption.default is not set.
Methods
getPreferenceOption
getPreferenceOption(value: string): PreferenceOption | undefined
Given a value for the preference, returns the full option
Parameters
value: string
Returns PreferenceOption | undefined
