ldf-spec: PsalmVerse
Module: "psalm"
Class PsalmVerse
PsalmVerse is a single verse or line
example
// 1 The Lord is my shepherd; * // I shall not be in want. { number: "1", verse: "The Lord is my shepherd; *", halfverse: "I shall not be in want."}
Hierarchy
PsalmVerse
Index
Constructors
constructor
Properties
halfverse
number
type
verse
Constructors
constructor
new PsalmVerse(data?: Partial<PsalmVerse>): PsalmVerse
Parameters
Default value data: Partial<PsalmVerse> = {}
Returns PsalmVerse
Properties
halfverse
halfverse: string
Optional number
number: undefined | string
type
type: "psalm-verse"
verse
verse: string
