ldf-spec: Text
Module: "text"
Class Text
Text represents collect or any other short prayer.
Hierarchy
LiturgicalDocument
Text
Index
Constructors
constructor
Properties
api
category
citation
condition
day
hidden
id
label
language
metadata
sharing
slug
style
type
uid
value
version
version_label
Methods
include
Constructors
constructor
new Text(data?: Partial<Text>): Text
Overrides LiturgicalDocument.constructor
Parameters
Default value data: Partial<Text> = {}
Returns Text
Properties
api
api: string
Inherited from ResponsivePrayer.api
The URL (as a string) for the API that provided the document, or against which it can be compiled.
category
category: Category[]
Inherited from ResponsivePrayer.category
Category tags allow searches for things like 'Psalm', 'Canticle', 'Confession', 'Eucharist'.
Optional citation
citation: string | Citation
Inherited from ResponsivePrayer.citation
Source for the document, either as a string or a Citation object.
example
John 1:14, { source: 'bcp1979', 'citation': 'p. 123' }
condition
condition: { conditions: Condition[]; mode: "and" | "or" }
Inherited from ResponsivePrayer.condition
An array of Conditionss determining whether the document should be displayed, given its day.
Type declaration
conditions: Condition[]
mode: "and" | "or"
Optional day
day: LiturgicalDay
Inherited from ResponsivePrayer.day
Optional: The liturgical day against which to compile the value, or against which a liturgy has been compiled. LiturgicalDay
hidden
hidden: boolean = false
Inherited from ResponsivePrayer.hidden
Marks a document hidden, so it will not display but will not be deleted Typically used to a hide a subdocument within a larger liturgy without removing it entirely from the structure, making it easier to restore or toggle on and off
Optional id
id: undefined | number
Inherited from ResponsivePrayer.id
If provided from a database, id is unique identifier/DB primary key
label
label: string
Inherited from ResponsivePrayer.label
A human-readable name; either the name of the whole liturgy, or a label for a piece.
example
'Morning Prayer', 'The Apostles’ Creed'
language
language: string
Inherited from ResponsivePrayer.language
Language code (typically an ISO 639-1 two-letter code)
example
'en'
Optional metadata
metadata: undefined | { response: string }
Overrides LiturgicalDocument.metadata
Optional sharing
sharing: Sharing
Inherited from ResponsivePrayer.sharing
Permissions for this document: whether it's public, shared with particular individuals, etc.
slug
slug: string
Inherited from ResponsivePrayer.slug
An identifying slug. Given the slug, the API should be able to identify this document.
example
'morning_prayer', 'lords_prayer'
style
style: "text" | "prayer"
Overrides Heading.style
type
type: "text"
Overrides LiturgicalDocument.type
Optional uid
uid: undefined | string
Inherited from ResponsivePrayer.uid
Optional: A unique identifying string based on the slug, for compiled liturgies with multiple instances of the same prayer.
example
'gloria_patri_0', 'gloria_patri_1'
value
value: string[]
Overrides Heading.value
version
version: string
Inherited from ResponsivePrayer.version
Identifying code for the version of a liturgy, prayer, psalm, or Bible reading.
example
'Rite-II', 'bcp1979', 'coverdale', 'NRSV'
Optional version_label
version_label: undefined | string
Inherited from ResponsivePrayer.version_label
Optional: A human-readable name for this particular version of a larger category of prayer or liturgy.
example
'Lord’s Prayer (Traditional)'
Methods
include
include(day: LiturgicalDay, prefs?: ClientPreferences): boolean
Inherited from ResponsivePrayer.include
Evaluates the full set of conditions attached to the document and returns a boolean of whether it should be included given the day and assigned preferences
Parameters
day: LiturgicalDay
Default value prefs: ClientPreferences = {}
Returns boolean
